# dotnet_pet_shop_server

./: dotnet_pet_api.sln
dotnet_pet_api/: Categories.db-shm  Categories.db-wal  Program.cs  appsettings.json  dotnet_pet_api.csproj
dotnet_pet_api/Migrations/: 20230121172420_Initial.Designer.cs  20230121172420_Initial.cs  20230121172513_Initial1.Designer.cs  20230121172513_Initial1.cs  20230414162549_InitialTodo.Designer.cs  20230414162549_InitialTodo.cs  20230414163338_InitialTodo2.Designer.cs  20230414163338_InitialTodo2.cs  PetsDbModelSnapshot.cs
dotnet_pet_api/Models/: Categories.cs  CreateToDo.cs  DbaseContext.cs  Pets.cs  Users.cs
dotnet_pet_api/Properties/: launchSettings.json
dotnet_pet_api/Repositories/UserRepositories/: CreateUserRepository.cs
